    1  ll
    2  mkdir repogit
    3  ll
    4  cd repogit/
    5  ll
    6  cd ..
    7  cd foo/
    8  ll
    9  cat Readme.md 
   10  cd..
   11  cd ..
   12  ll
   13  cd repogit/
   14  git clone https://github.com/upszot/UTN-FRA_SO_Examenes.git
   15  ll
   16  git clone git@github.com:morenacastillo/UTNFRA_SO_1P2C_2024_CASTILLO.git
   17  ll
   18  ssh-keygen
   19  ll
   20  ls -l
   21  ls -la
   22  cd ..
   23  ll
   24  cd .ssh/
   25  ll
   26  ssh-keygen -t ed25519
   27  ll
   28  rm -r id_rsa
   29  rm -r id_rsa.pub 
   30  ll
   31  rm -r known_hosts 
   32  ll
   33  cat id_ed25519.pub 
   34  cd ..
   35  tar -cvzf ss_backup.tgz .ssh/
   36  ll
   37  cd repogit/
   38  git clone git@github.com:morenacastillo/UTNFRA_SO_1P2C_2024_CASTILLO.git
   39  ll
   40  cd UTNFRA_SO_1P2C_2024_CASTILLO/
   41  LL
   42  ll
   43  history
   44  cd ..
   45  rm -r UTNFRA_SO_1P2C_2024_CASTILLO/
   46  ll
   47  git clone git@github.com:morenacastillo/UTNFRA_SO_1P2C_2024_CASTILLO.git
   48  ll
   49  ./UTN-FRA_SO_Examenes/202410/script_Precondicion.sh
   50  source  ~/.bashrc  && history -a
   51  ll
   52  cd UTNFRA_SO_1P2C_2024_CASTILLO/
   53  ll
   54  tree
   55  sudo apt update
   56  cd ..
   57  sudo install tree
   58  sudo apt install tree
   59  tree UTNFRA_SO_1P2C_2024_CASTILLO/
   60  git
   61  git status
   62  cd UTNFRA_SO_1P2C_2024_CASTILLO/
   63  git status
   64  git add RTA_SCRIPT_Examen_20241011/
   65  git commit -m "ADD: scripts base"
   66  git config --global user.email "moracastillo7@gmail.com"
   67  git config --global user.name "morenacastillo"
   68  git commit -m "ADD: scripts base"
   69  git push
   70  ll
   71  cd RTA_S
   72  cd RTA_SCRIPT_Examen_20241011/
   73  ll
   74  vim Punto_A.sh 
   75  cd ..
   76  chmod 755 RTA_SCRIPT_Examen_20241011/*
   77  ll
   78  ll RTA_SCRIPT_Examen_20241011/
   79  cd RTA_SCRIPT_Examen_20241011
   80  ./Punto_A.sh 
   81  tree Punto_A.sh 
   82  cd ..
   83  cd RTA_SCRIPT_Examen_20241011/
   84  vim Punto_A.sh 
   85  ll
   86  tree Punto_A.sh 
   87  vim Punto_
   88  vim Punto_A.sh 
   89  ./Punto_A.sh 
   90  tree Punto_A.sh 
   91  cat Punto_A.sh 
   92  ./Punto_A.sh
   93  cd ..
   94  ./Punto_A.sh
   95  cd RTA_SCRIPT_Examen_20241011/
   96  ls -l Punto_A.sh
   97  ./Punto_A.sh
   98  ./Punto_A.sh/
   99  ./Punto_A.sh
  100  tree Punto_A.sh
  101  tree Punto_A
  102  ls -ld Punto_A
  103  ls -ld Punto_A.sh 
  104  cd ..
  105  ll
  106  cd RTA_SCRIPT_Examen_20241011/
  107  ll
  108  cd ..
  109  chmod -x RTA_SCRIPT_Examen_20241011/
  110  ll
  111  cd RTA_SCRIPT_Examen_20241011/
  112  ll
  113  chmod +x RTA_SCRIPT_Examen_20241011/
  114  cd RTA_SCRIPT_Examen_20241011/
  115  LL
  116  ll
  117  vim Punto_A.sh 
  118  tree Punto_A.sh
  119  vim Punto_A.sh 
  120  cd ..
  121  chmod 755 RTA_SCRIPT_Examen_20241011/
  122  ll
  123  cd RTA_SCRIPT_Examen_20241011/
  124  ll
  125  ./Punto_A.sh 
  126  cat Punto_A.sh 
  127  tree Punto_A.sh
  128  tree /Punto_A.sh
  129  cd
  130  pwd
  131  ll
  132  cd repogit/
  133  ll
  134  UTN-FRA_SO_Examenes/
  135  cd UTN-FRA_SO_Examenes/
  136  ll
  137  cd ..
  138  cd UTNFRA_SO_1P2C_2024_CASTILLO/
  139  ll
  140  cd RTA_SCRIPT_Examen_20241011/
  141  chmod +x Punto_A.sh
  142  ./Punto_A.sh 
  143  ./Punto_A.sh
  144  tree
  145  tree Punto_A.sh 
  146  tree Punto_B.sh 
  147  vim Punto_A.sh 
  148  ./Punto_A.sh
  149  tree Punto_A 
  150  tree Punto_A.sh 
  151  tree Punto_A.sh
  152  tree .
  153  tree ~/repogit/UTNFRA_SO_1P2C_2024_CASTILLO/RTA_SCRIPT_Examen_20241011
  154  cd
  155  ll
  156  cd repogit/
  157  tree UTNFRA_SO_1P2C_2024_CASTILLO/
  158  ll
  159  cd UTNFRA_SO_1P2C_2024_CASTILLO/
  160  ll
  161  cd RTA_SCRIPT_Examen_20241011/
  162  ll
  163  tree
  164  ls -l Punto
  165  ls -l Punto_A.sh 
  166  ./Punto_A.sh
  167  sudo ./Punto_A.sh
  168  tree Punto_A.sh 
  169  ls -l /
  170  tree /Examenes-UTN
  171  vim Punto_A.sh 
  172  tree /Examenes-UTN/
  173  cd
  174  ll
  175  cd repogit/
  176  sudo rm -r /Examenes-UTN
  177  cd UTNFRA_SO_1P2C_2024_CASTILLO/
  178  ll
  179  cd RTA_SCRIPT_Examen_20241011/
  180  LL
  181  ll
  182  vim Punto_A.sh 
  183  ./Punto_A.sh 
  184  tree /Examenes-UTN/
  185  git status
  186  git add Punto_A.sh 
  187  git commit -m "ADD: Punto A COMPLETO"
  188  git push
  189  ll
  190  vim Punto_B.sh 
  191  history
  192  cp --help
  193  cd ..
  194  cp ../.bash_history historial_01
  195  ll
  196  cat historial_01 
  197  git status
  198  mv UTNFRA_SO_1P2C_2024_CASTILLO/
  199  mv historia_01 UTNFRA_SO_1P2C_2024_CASTILLO/
  200  mv historial_01 UTNFRA_SO_1P2C_2024_CASTILLO/
  201  ll
  202  cd UTNFRA_SO_1P2C_2024_CASTILLO/
  203  ll
  204  cat historial_01 
  205  git status
  206  git add historial_01 
  207  git commit -m "ADD: Historial de Punto A"
  208  git push
  209  cd
  210  logout
  211  ll
  212  cd repogit/
  213  cd UTNFRA_SO_1P2C_2024_CASTILLO/
  214  tree /Examenes-UTN/
  215  ll
  216  cat historial_01 
  217  logout
  218  cd repogit/
  219  ll
  220  tree /Examenes-UTN/
  221  ll /Examenes-UTN/
  222  cd UTNFRA_SO_1P2C_2024_CASTILLO/
  223  ll
  224  cd RTA_SCRIPT_Examen_20241011/
  225  ll
  226  sudo fdisk -l
  227  sudo fdisk /dev/sdc
  228  sudo fdisk -l
  229  vim Punto_B.sh 
  230  cat Punto_B.sh 
  231  ./Punto_B.sh 
  232  vim Punto_B.sh 
  233  ./Punto_B.sh 
  234  cd repogit/UTNFRA_SO_1P2C_2024_CASTILLO/RTA_SCRIPT_Examen_20241011/
  235  ll
  236  sudo fdif /dev/sdc
  237  sudo fdisk /dev/sdc
  238  vim Punto_B.sh 
  239  ./Punto_B.sh
  240  sudo fdisk /dev/sdc
  241  vim Punto_B.sh 
  242  ./Punto_B.sh
  243  sudo fdisk /dev/sdc
  244  vim Punto_B.sh 
  245  ./Punto_B.sh
  246  vim Punto_B.sh 
  247  ./Punto_B.sh
  248  vim Punto_B.sh 
  249  sudo fdisk /dev/sdc
  250  ./Punto_B.sh
  251  mount | grep '/Examenes-UTN'
  252  tree /Examenes-UTN/
  253  cd ..
  254  cd /Examenes-UTN/alumno_1/parcial_1
  255  ll
  256  sudo ls /Examenes-UTN/alumno_1/parcial_1/lost+found
  257  cd..
  258  cd ..
  259  sudo ls /Examenes-UTN/alumno_1/parcial_1/lost+found
  260  ll
  261  cd Examenes-UTN/
  262  LL
  263  ll
  264  cd
  265  ll
  266  ll repogit/
  267  cd UTNF
  268  ll
  269  cd repogit/
  270  cd UTNFRA_SO_1P2C_2024_CASTILLO/
  271  cd RTA_SCRIPT_Examen_20241011/
  272  ll
  273  vim Punto_B.sh 
  274  ./Punto_B.sh 
  275  tree /Examenes-UTN/
  276  df -h
  277  sudo fdisk /dev/sdc
  278  tree /Examenes-UTN/
  279  vim Punto_D.sh 
  280  git status
  281  git add Punto_B.sh 
  282  git commit -m "ADD: Punto B completo"
  283  git push
  284  cd ..
  285  history
  286  history > historial_01
  287  cd ..
  288  ll
  289  cd UTNFRA_SO_1P2C_2024_CASTILLO/
  290  ll
  291  cat historial_01 
  292  git status
  293  git add historial_01 
  294  git status
  295  git commit -m "FEAT: Historial de Punto B"
  296  git push
  297  cd ..
  298  logout
  299  sudo fdisk /dev/sdd
  300  cd repogit/
  301  cd UTNFRA_SO_1P2C_2024_CASTILLO/
  302  ll
  303  cd RTA_s
  304  cd RTA_S
  305  cd RTA_SCRIPT_Examen_20241011/
  306  vdim Punto_D.sh 
  307  vim Punto_D.sh 
  308  cd ..
  309  cd RTA_ARCHIVOS_Examen_20241011/
  310  ll
  311  touch --help
  312  touch Filtro_Basico.txt
  313  ll
  314  cat Filtro_Basico.txt 
  315  history -a
  316  cd ..
  317  history -a
  318  cat etc/cpuinfo
  319  cat /proc/cpuinfo
  320  cat /proc/cpuinfo | grep 'MemTotal'
  321  cat /proc/cpuinfo | grep 'Mem'
  322  cat /proc/cpuinfo
  323  cat /proc/cpuinfo | grep 'model name'
  324  ll
  325  cd ..
  326  ll
  327  cd ..
  328  ll
  329  ls -la
  330  cat /proc/meminfo
  331  cat /proc/meminfo | grep 'MemTotal'
  332  dmidecode
  333  sudo dmidecode
  334  cd repogit/
  335  cd
  336  ll
  337  cd repogit/
  338  cd UTNFRA_SO_1P2C_2024_CASTILLO/
  339  ll
  340  cd RTA_ARCHIVOS_Examen_20241011/
  341  ll
  342  rm -r Filtro_Basico.txt 
  343  ll
  344  cd ..
  345  cd RTA_SCRIPT_Examen_20241011/
  346  vim Punto_E.sh 
  347  ./Punto_E.sh 
  348  cd ..
  349  cd RTA_ARCHIVOS_Examen_20241011/
  350  ll
  351  cat Filtro_Basico.txt 
  352  rm -r Filtro_Basico.txt 
  353  LL
  354  ll
  355  cd ..
  356  cd RTA_SCRIPT_Examen_20241011/Punto_E
  357  cd RTA_SCRIPT_Examen_20241011
  358  LL
  359  ll
  360  vim Punto_E.sh 
  361  ./Punto_E.sh 
  362  cd
  363  cd repogit/
  364  cd UTF
  365  ll
  366  cd UTNFRA_SO_1P2C_2024_CASTILLO/
  367  ll
  368  cd RTA_ARCHIVOS_Examen_20241011/
  369  ll
  370  cat Filtro_Basico.txt 
  371  cd ..
  372  ll
  373  gistory
  374  history
  375  history > historial_01
  376  cat historial_01 
  377  git status
  378  git add RTA_ARCHIVOS_Examen_20241011/
  379  git commit -m "ADD: Archivo Filtro_Basico.txt (resultado punto E)"
  380  git add RTA_SCRIPT_Examen_20241011/Punto_E
  381  git commit -m "ADD: Punto E completo"
  382  git status
  383  git push
  384  git add RTA_SCRIPT_Examen_20241011/Punto_E.sh 
  385  git commit -m "ADD: Punto E completo"
  386  git push
  387  git add historial_01 
  388  git commit "FEAT: Historial de Punto E"
  389  git push
  390  git commit -m "FEAT: Historial de Punto E"
  391  git push
  392  ll
  393  clear
  394  ll
  395  cd RTA_SCRIPT_Examen_20241011/
  396  vim Punto_F.sh 
  397  vim Punto_B.sh 
  398  vim Punto_F.sh 
  399  curl -s ifconfig.me
  400  vim Punto_F.sh 
  401  curl -s ifconfig.me | head -13
  402  curl -s ifconfig.me
  403  cd ..
  404  curl -s ifconfig.me
  405  cd RTA_SCRIPT_Examen_20241011/
  406  vim Punto_F.sh 
  407  ./Punto_F.sh 
  408  cd ..
  409  cd RTA_ARCHIVOS_Examen_20241011/
  410  ll
  411  cat Filtro_Basico.txt 
  412  rm -r Filtro_Basico.txt 
  413  cd ..
  414  cd RTA_SCRIPT_Examen_20241011/
  415  ./Punto_E.sh 
  416  cd ..
  417  cd RTA_ARCHIVOS_Examen_20241011/
  418  ll
  419  cat Filtro_Basico.txt 
  420  cd ..
  421  cd RTA_SCRIPT_Examen_20241011/
  422  vim Punto_F.sh 
  423  ./Punto_F.sh 
  424  cd ..
  425  cd RTA_ARCHIVOS_Examen_20241011/
  426  ll
  427  cat Filtro_Avanzado.txt 
  428  cd ..
  429  cd RTA_SCRIPT_Examen_20241011/
  430  vim Punto_F.sh 
  431  ./Punto_F.sh 
  432  cd ..
  433  cd RTA_ARCHIVOS_Examen_20241011/
  434  cat Filtro_Avanzado.txt 
  435  rm -r Filtro_Avanzado.txt 
  436  ll
  437  cd ..
  438  cd RTA_SCRIPT_Examen_20241011/
  439  vim Punto_F.sh 
  440  ./Punto_F.sh 
  441  cd ..
  442  cd RTA_ARCHIVOS_Examen_20241011/
  443  cat Filtro_Avanzado.txt 
  444  ll
  445  git status
  446  git add Filtro_Avanzado.txt 
  447  git commit -m "ADD: Archivo Filtro_Avanzado.txt" (resultado punto F)
  448  git commit -m "ADD: Archivo Filtro_Avanzado.txt (resultado punto F)"
  449  git push
  450  git add ../RTA_SCRIPT_Examen_20241011/Punto_F.sh 
  451  git commit -m "ADD: Punto F completo"
  452  git push
  453  cd ..
  454  ll
  455  history
  456  history > historial_01 
  457  git add historial_01 
  458  git commit -m "FEAT: Historial de Punto F"
  459  git push
  460  CD RTA_SCRIPT_Examen_20241011/
  461  cd RTA_SCRIPT_Examen_20241011/
  462  ll
  463  vim Punto_D.sh 
  464  ./Punto_D.sh 
  465  vim Punto_D.sh 
  466  ./Punto_D.sh 
  467  cd ..
  468  ll
  469  cd ..
  470  ll
  471  cd ..
  472  ll
  473  tree $HOME/Estructura_Asimetrica/ --noreport | pr -T -s'' -w 80 --column 4
  474  rm -r Estructura_Asimetrica/
  475  ll
  476  cd repogit/UTNFRA_SO_1P2C_2024_CASTILLO/RTA_SCRIPT_Examen_20241011/
  477  vim Punto_D.sh 
  478  ./Punto_D.sh 
  479  cd
  480  ll
  481  tree $HOME/Estructura_Asimetrica/ --noreport | pr -T -s'' -w 80 --column 4
  482  cd repogit/
  483  ll
  484  git status
  485  cd UTNFRA_SO_1P2C_2024_CASTILLO/
  486  git status
  487  git add RTA_SCRIPT_Examen_20241011/Punto_D.sh 
  488  git commit -m "ADD: Punto D completo"
  489  git push
  490  cd ..
  491  ll
  492  cd UTNFRA_SO_1P2C_2024_CASTILLO/
  493  ll
  494  history > historial_01 
  495  git add historial_01 
  496  git commit -m "FEAT: Historial de Punto D"
  497  git push
  498  cat /etc/fstab
  499  ll
  500  cd RTA_SCRIPT_Examen_20241011/
  501  ll
  502  vim Punto_C.sh 
  503  cd ..
  504  ll
  505  cd RTA_ARCHIVOS_Examen_20241011/
  506  touch Listado_PuntoC
  507  vim Listado_PuntoC 
  508  cat Listado_PuntoC 
  509  LL
  510  ll
  511  cd ..
  512  cd RTA_SCRIPT_Examen_20241011/
  513  vim Punto_C.sh 
  514  ll
  515  cd repogit/
  516  ll
  517  cd UTNFRA_SO_1P2C_2024_CASTILLO/
  518  ll
  519  cd RTA_SCRIPT_Examen_20241011/
  520  ll
  521  cd ..
  522  ll
  523  cd
  524  ./repogit/UTNFRA_SO_1P2C_2024_CASTILLO/RTA_SCRIPT_Examen_20241011/Punto_C.sh repogit/UTNFRA_SO_1P2C_2024_CASTILLO/RTA_ARCHIVOS_Examen_20241011/Listado_PuntoC vagrant
  525  id p1c2_2024_gAlumno
  526  cat /etc/passwd
  527  cat /etc/group
  528  sudo groupdel p1c2_2024_gAlumno:
  529  sudo groupdel p1c2_2024_gAlumno
  530  cat /etc/group
  531  sudo userdel p1c2_2024_A1
  532  sudo userdel p1c2_2024_A2
  533  sudo userdel p1c2_2024_A3
  534  sudo userdel p1c2_2024_P1
  535  cat /etc/group
  536  sudo groupdel p1c2_2024_gProfesores
  537  cat /etc/group
  538  cat /etc/passwd
  539  cd repogit/
  540  cd UTNFRA_SO_1P2C_2024_CASTILLO/
  541  cd RTA_SCRIPT_Examen_20241011/
  542  ll
  543  vim Punto_C.sh 
  544  cd
  545  ./repogit/UTNFRA_SO_1P2C_2024_CASTILLO/RTA_SCRIPT_Examen_20241011/Punto_C.sh repogit/UTNFRA_SO_1P2C_2024_CASTILLO/RTA_ARCHIVOS_Examen_20241011/Listado_PuntoC vagrant
  546  cat /etc/group
  547  cat /etc/user
  548  cat /etc/passwd
  549  sudo userdel p1c2_2024_P1
  550  cat /etc/group
  551  sudo userdel p1c2_2024_P1
  552  sudo groupdel p1c2_2024_P1
  553  sudo groupdel p1c2_2024_P2
  554  sudo groupdel p1c2_2024_A1
  555  sudo groupdel p1c2_2024_A2
  556  sudo groupdel p1c2_2024_A3
  557  cat /etc/group
  558  sudo user p1c2_2024_gAlumno 
  559  sudo userdel p1c2_2024_gAlumno 
  560  sudo userdel p1c2_2024_gProfesores
  561  cat /etc/group
  562  cat /etc/passwd
  563  cd repogit/UTNFRA_SO_1P2C_2024_CASTILLO/RTA_SCRIPT_Examen_20241011/
  564  vim Punto_C.sh 
  565  cd
  566  ./repogit/UTNFRA_SO_1P2C_2024_CASTILLO/RTA_SCRIPT_Examen_20241011/Punto_C.sh repogit/UTNFRA_SO_1P2C_2024_CASTILLO/RTA_ARCHIVOS_Examen_20241011/Listado_PuntoC vagrant
  567  cat /etc/passwd
  568  cat /etc/group
  569  cat /etc/passwd
  570  id p1c2_2024_A1
  571  id p1c2_2024_gAlumno
  572  cd /Examenes-UTN/
  573  ll
  574  tree alumno_1/
  575  cat etc/gruop
  576  cat etc/group
  577  cat /etc/group
  578  sudo groupdel p1c2_2024_gAlumno 
  579  sudo groupdel p1c2_2024_gProfesores 
  580  cat /etc/group
  581  cd
  582  cd repogit/UTNFRA_SO_1P2C_2024_CASTILLO/
  583  ll
  584  cd RTA_ARCHIVOS_Examen_20241011/
  585  cat Listado_PuntoC 
  586  ll
  587  cd ..
  588  cd UTN_S
  589  ll
  590  cd RTA_
  591  cd RTA_SCRIPT_Examen_20241011/
  592  vim Punto_C.sh 
  593  CD
  594  cd
  595  ./repogit/UTNFRA_SO_1P2C_2024_CASTILLO/RTA_SCRIPT_Examen_20241011/Punto_C.sh repogit/UTNFRA_SO_1P2C_2024_CASTILLO/RTA_ARCHIVOS_Examen_20241011/Listado_PuntoC vagrant
  596  cat /etc/group
  597  cat /etc/passwd
  598  ls -l /Examenes-UTN/
  599  ls -l /Examenes-UTN/alumno_1/
  600  cut -d: -f1 /etc/passwd
  601  cat /etc/passwd
  602  cat /etc/group
  603  getent group p1c2_2024_gAlumno
  604  groups p1c2_2024_A1
  605  sudo groupdel p1c2_2024_gAlumno 
  606  sudo groupdel p1c2_2024_gProfesores 
  607  cat /etc/group
  608  cd repogit/UTNFRA_SO_1P2C_2024_CASTILLO/RTA_SCRIPT_Examen_20241011/
  609  vim Punto_C.sh 
  610  cd
  611  ./repogit/UTNFRA_SO_1P2C_2024_CASTILLO/RTA_SCRIPT_Examen_20241011/Punto_C.sh repogit/UTNFRA_SO_1P2C_2024_CASTILLO/RTA_ARCHIVOS_Examen_20241011/Listado_PuntoC vagrant
  612  cd repogit/UTNFRA_SO_1P2C_2024_CASTILLO/RTA_SCRIPT_Examen_20241011/
  613  vim Punto_C.sh 
  614  cd
  615  ./repogit/UTNFRA_SO_1P2C_2024_CASTILLO/RTA_SCRIPT_Examen_20241011/Punto_C.sh repogit/UTNFRA_SO_1P2C_2024_CASTILLO/RTA_ARCHIVOS_Examen_20241011/Listado_PuntoC vagrant
  616  cat /etc/group
  617  id p1c2_2024_A1
  618  ls -l /Examenes-UTN/
  619  ls -l /Examenes-UTN/alumno_1/
  620  id p1c2_2024_A1
  621  cat /etc/passwd
  622  getent group
  623  id p1c2_2024_P1
  624  id p1c2_2024_gProfesores
  625  id p1c2_2024_gAlumnos
  626  id p1c2_2024_gAlumno
  627  cat /etc/passwd
  628  cat /etc/group
  629  less /etc/passwd
  630  cat /etc/group
  631  cat /etc/passwd
  632  ls -l /Examenes-UTN/alumno_1
  633  ls -l /Examenes-UTN/
  634  groups p1c2_2024_A1
  635  groups p1c2_2024_A2
  636  groups p1c2_2024_A3
  637  groups p1c2_2024_P1
  638  ls -l /Examenes-UTN/alumno_1
  639  ls -l /Examenes-UTN/alumno_1/parcial_1/
  640  cat /etc/group
  641  cat /etc/passwd
  642  cd
  643  ll
  644  ls -l
  645  tree Estructura_Asimetrica/
  646  ll /Examenes-UTN/
  647  ll /Examenes-UTN/profesores/
  648  ls -ld /Examenes-UTN/alumno_1 /Examenes-UTN/alumno_2 /Examenes-UTN/alumno_3 /Examenes-UTN/profesores
  649  sudo mkdir -p /Examenes-UTN/alumno_1 /Examenes-UTN/alumno_2 /Examenes-UTN/alumno_3 /Examenes-UTN/profesores
  650  ls -ld /Examenes-UTN/alumno_1 /Examenes-UTN/alumno_2 /Examenes-UTN/alumno_3 /Examenes-UTN/profesores
  651  git status
  652  cd UTNFRA_SO_1P2C_2024_CASTILLO/
  653  git status
  654  git add RTA_SCRIPT_Examen_20241011/Punto_C.sh
  655  git commit -m "ADD: primera parte del Punto C completa"
  656  git add Listado?PuntoC
  657  git add Listado_PuntoC
  658  l;
  659  ll
  660  cd RTA_ARCHIVOS_Examen_20241011/
  661  ll
  662  git status
  663  git add Listado_PuntoC 
  664  git commit -m "ADD: Listado para Punto C"
  665  git push
  666  cd ..
  667  history > historial_01 
  668  git status
  669  git add historial_01 
  670  git commit -m "FEAT: Historial de primera parte del Punto C"
  671  git push
  672  logout
  673  ./Punto_C.sh 
  674  cat /etc/passwd
  675  cat /etc/group
  676  id p1c2_2024_A1
  677  id p1c2_2024_A2
  678  id p1c2_2024_A3
  679  id p1c2_2024_P1
  680  cd repogit/UTNFRA_SO_1P2C_2024_CASTILLO/
  681  ll
  682  cd RTA_SCRIPT_Examen_20241011/
  683  vim Punto_C
  684  vim Punto_C.sh 
  685  sudo grep -i p1c2 / etc/shadow
  686  sudo grep -i p1c2 /etc/shadow
  687  vim Punto_C.sh 
  688  cd ..
  689  ll
  690  tree /Examenes-UTN/
  691  ll
  692  cd RTA_SCRIPT_Examen_20241011/
  693  ll
  694  vim Punto_C.sh 
  695  cd
  696  ./repogit/UTNFRA_SO_1P2C_2024_CASTILLO/RTA_SCRIPT_Examen_20241011/Punto_C.sh repogit/UTNFRA_SO_1P2C_2024_CASTILLO/RTA_ARCHIVOS_Examen_20241011/Listado_PuntoC vagrant
  697  tree /Examenes-UTN/
  698  ls -l /Examenes-UTN/
  699  cat /etc/passwd
  700  sudo userdel p1c2_2024_A1
  701  sudo userdel p1c2_2024_A2
  702  sudo userdel p1c2_2024_A3
  703  sudo userdel p1c2_2024_P1
  704  cat /etc/passwd
  705  cat /etc/group
  706  sudo groupdel p1c2_2024_gAlumno
  707  sudo groupdel p1c2_2024_gProfesores 
  708  cat /etc/group
  709  ./repogit/UTNFRA_SO_1P2C_2024_CASTILLO/RTA_SCRIPT_Examen_20241011/Punto_C.sh repogit/UTNFRA_SO_1P2C_2024_CASTILLO/RTA_ARCHIVOS_Examen_20241011/Listado_PuntoC vagrant
  710  cat /etc/group
  711  sudo groupdel p1c2_2024_gProfesores 
  712  sudo groupdel p1c2_2024_gAlumno
  713  cat /etc/group
  714  sudo userdel p1c2_2024_P1
  715  sudo userdel p1c2_2024_A1
  716  sudo userdel p1c2_2024_A2
  717  sudo userdel p1c2_2024_A3
  718  cat /etc/group
  719  cat /etc/passwd
  720  cd repogit/UTNFRA_SO_1P2C_2024_CASTILLO/RTA_SCRIPT_Examen_20241011/
  721  vim Punto_C.sh 
  722  cd
  723  ./repogit/UTNFRA_SO_1P2C_2024_CASTILLO/RTA_SCRIPT_Examen_20241011/Punto_C.sh repogit/UTNFRA_SO_1P2C_2024_CASTILLO/RTA_ARCHIVOS_Examen_20241011/Listado_PuntoC vagrant
  724  cd /Examenes-UTN/
  725  ll
  726  cd alumno_
  727  cd alumno_1
  728  ll
  729  touch validar.txt
  730  sudo validar.txt
  731  sudo touch validar.txt
  732  ll
  733  cd ..
  734  cd alumno_2/
  735  sudo touch validar.txt
  736  cd ..
  737  cd alumno_3
  738  sudo touch validar.txt
  739  cd ..
  740  cd profesores/
  741  sudo touch validar.txt
  742  cd
  743  tree /Examenes-UTN/
  744  cat /etc/passwd
  745  sudo userdel p1c2_2024_A1
  746  sudo userdel p1c2_2024_A2
  747  sudo userdel p1c2_2024_A3
  748  sudo groupdel p1c2_2024_gAlumno 
  749  sudo groupdel p1c2_2024_gProfesores 
  750  cat /etc/passwd
  751  cat /etc/group
  752  sudo userdel p1c2_2024_P1
  753  ./repogit/UTNFRA_SO_1P2C_2024_CASTILLO/RTA_SCRIPT_Examen_20241011/Punto_C.sh repogit/UTNFRA_SO_1P2C_2024_CASTILLO/RTA_ARCHIVOS_Examen_20241011/Listado_PuntoC vagrant
  754  sudo userdel p1c2_2024_A1
  755  sudo userdel p1c2_2024_A2
  756  sudo userdel p1c2_2024_A3
  757  sudo userdel p1c2_2024_P1
  758  sudo groupdel p1c2_2024_gAlumno 
  759  sudo groupdel p1c2_2024_gProfesores 
  760  cat /etc/group
  761  cat /etc/passwd
  762  cd repogit/UTNFRA_SO_1P2C_2024_CASTILLO/RTA_SCRIPT_Examen_20241011/
  763  vim Punto_C.sh 
  764  cd
  765  ./repogit/UTNFRA_SO_1P2C_2024_CASTILLO/RTA_SCRIPT_Examen_20241011/Punto_C.sh repogit/UTNFRA_SO_1P2C_2024_CASTILLO/RTA_ARCHIVOS_Examen_20241011/Listado_PuntoC vagrant
  766  tree /Examenes-UTN/
  767  ls -l /Examenes-UTN/alumno_1/
  768  sudo ls -l /Examenes-UTN/alumno_1/
  769  cd /Examenes-UTN/
  770  ll
  771  cd alumno_1
  772  sudo cd alumno_
  773  sudo cd alumno_1
  774  cd alumno_1
  775  sudo rm -r alumno_1/validar.txt
  776  tree alumno_1
  777  sudo tree alumno_1
  778  sudo rm -r alumno_1/validar1.txt
  779  sudo rm -r alumno_2/validar1.txt
  780  sudo rm -r alumno_2/validar.txt
  781  sudo rm -r alumno_3/validar.txt
  782  sudo rm -r alumno_3/validar1.txt
  783  sudo rm -r profesores/validar1.txt
  784  sudo rm -r profesores/validar.txt
  785  tree /Examenes-UTN/
  786  cd
  787  ./repogit/UTNFRA_SO_1P2C_2024_CASTILLO/RTA_SCRIPT_Examen_20241011/Punto_C.sh repogit/UTNFRA_SO_1P2C_2024_CASTILLO/RTA_ARCHIVOS_Examen_20241011/Listado_PuntoC vagrant
  788  cat /etc/passwd
  789  cat /etc/group
  790  tree /Examenes-UTN/
  791  tree /Examenes-UTN/alumno_1
  792  sudo tree /Examenes-UTN/alumno_1
  793  sudo rm -r alumno_1/validar1.txt
  794  sudo rm -r /Examenes-UTN/alumno_1/validar1.txt
  795  sudo rm -r /Examenes-UTN/alumno_2/validar1.txt
  796  sudo rm -r /Examenes-UTN/alumno_3/validar1.txt
  797  sudo rm -r /Examenes-UTN/profesores/validar1.txt
  798  cd repogit/
  799  cd UTNFRA_SO_1P2C_2024_CASTILLO/
  800  cd RTA_s
  801  cd RTA_SCRIPT_Examen_20241011/
  802  vim Punto_C.sh 
  803  cd
  804  ./repogit/UTNFRA_SO_1P2C_2024_CASTILLO/RTA_SCRIPT_Examen_20241011/Punto_C.sh repogit/UTNFRA_SO_1P2C_2024_CASTILLO/RTA_ARCHIVOS_Examen_20241011/Listado_PuntoC vagrant
  805  ls -l /Examenes-UTN/alumno_1
  806  sudo ls -l /Examenes-UTN/alumno_1
  807  sudo ls -l /Examenes-UTN
  808  cd repogit/
  809  git status
  810  cd UTNFRA_SO_1P2C_2024_CASTILLO/
  811  git status
  812  history
  813  history > historial_01 
